{
  "expo": {
    "name": "StreetPaws",
    "slug": "street-paws",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9F5F0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F9F5F0"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "description": "An app to help street dogs by connecting rescuers and concerned citizens"
  }
}